import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختر اللغة",
          "2": "اختر المنتجة",
          "3": "نحن لدينا 100 الف منتج  , اختر \n  منتجك  من  متجرنا",
          "4": "سهل وامن للشراء",
          "5": "يمكنك الدفع كاش او \n من خلال بوابات الدفع الالكترونية",
          "6": "تتبع طلبك",
          "7": "يمكنك تتبع طلبك في كل مرحلة \n وايضا التتبع من خلال الخريطة",
          "8": "متابعه",
          "9": "تسجيل الدخول",
          "10": "اهلا بك",
          "11":
              "يمكنك تسجيل الدخول من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "12": "ادخل البريد الالكتروني",
          "13": "ادخل كلمة المرور",
          "14": "هل نسيت كلمة المرور",
          "15": "تسجيل الدخول",
          "16": "ليس لديك حساب ? ",
          "17": "انشاء حساب",
          "18": "البريد الالكتروني",
          "19": "كلمة المرور",
          "20": "اسم المستخدم",
          "21": "رقم الهاتف",
          "22": "ادخل رقم الهاتف",
          "23": "ادخل اسم المستخدم",
          "24":
              "انشاء حساب من خلال البريد وكلمة المرور او من خلال وسائل التواصل الاجتماعي",
          "25": " لديك حساب ? ",
          "26": "تسجيل الدخول",
          "27": "فحص البريد الالكتروني",
          "28": "تم انشاء الحساب بنجاح",
          "29": "الرجاء ادخال البريد لتلقي رمز التحقق",
          "30": "فحص",
          "31": "الذهاب لتسجيل الدخول",
          "32": "نجاح",
          "33": "حفظ",
          "34": "الرجاء ادخال كلمة المرور الجديدة",
          "35": "كلمة المرور الجديدة",
          "36": "تم اعادة تعيين كلمة المرور بنجاح",
          "37": "تهانينا",
          "38": "تم التسجيل بنجاح",
          "39": " تم تغيير كلمه المرور بنجاح",
          "40": "الرجاء ادخال رمز التحقق",
          "41": "رمز التحقق",
          '42': 'من فضلك أدخل اسم مستخدم صحيح',
          '43': 'من فضلك أدخل بريد إلكتروني صحيح',
          '44': 'من فضلك أدخل رقم هاتف صحيح',
          '45': 'هذا الحقل مطلوب',
          '46': 'يجب أن يكون أكبر من %d',
          '47': 'يجب أن يكون أقل من %d',
          '48': 'خطأ',
          '49': 'البريد الالكتروني غير موجود',
          '50': 'من فضلك أدخل رمز التأكيد الصحيح',
          "51": 'كلمات المرور غير متطابقة',
          "52": 'حاول مره اخري',
          "53": "مرحبًا",
          "54": "مرحبا في لازا",
          "55": "ابحث",
          "56": "اختر القسم",
          "57": "عرض الكل",
          "58": "اضف الى العربه",
          "59": "الوصف",
          "60": "القسم",
          "61": "السعر",
          "62": "التقيمات",
          "63": "اضف تقييم",
          "64": "عدد",
          "65": "المفضله",
          "66": "السلة",
          "67": "عنوان الوصول",
          "68": "طريقه الدفع",
          "69": "معلومات الطلب",
          "70": "المجموع",
          "71": "تكلفه الشحن",
          "72": "المجموع الكلي",
          "73": "الذهاب للدفع",
          "74": "العنوان",
          '75': 'الاسم',
          '76': 'البلد',
          '77': 'المدينة',
          '78': 'رقم الهاتف',
          '79': 'العنوان',
          '80': 'حفظ كعنوان رئيسي',
          '81': 'حفظ العنوان',
          '82': 'مايكل',
          '83': 'مصر',
          '84': 'القاهره',
          '85': "وسط البلد، القاهرة 1234/أ",
          "86": "الدفع",
          "87": "اضف بطاقه جديده",
          '88': 'الرجاء إدخال CVV صحيح',
          '89': 'الرجاء إدخال تاريخ صحيح',
          '90': 'الرجاء إدخال رقم صحيح',
          '91': 'رقم البطاقة',
          '92': 'تاريخ انتهاء الصلاحية',
          '93': 'CVV',
          '94': 'صاحب البطاقة',
          '95': 'حفظ معلومات البطاقة',
          '96': 'حفظ البطاقة',
          "97": "اضف البطاقه",
          "98": "إضافة مراجعة",
          "99": "كيف كانت تجربتك ؟",
          "100": "إرسال المراجعة",
          '101': "التقييم",
          '102': 'معلومات الحساب',
          '103': 'الطلبات',
          '104': 'بطاقاتي',
          '105': 'قائمة الرغبات',
          '106': 'الإعدادات',
          '107': 'الوضع الداكن',
          '108': "تسجيل الخروح",
          '109': 'حساب موثق',
          '110': "اضف مكان",
          '111': "اضف بطاقه",
          '112': "فيزا",
          '113': 'الرئيسية',
          '114': 'المفضلة',
          '115': 'العربة',
          '116': 'المحفظة',
          '117': 'الوجهة المتاحة',
          '118': 'احصل على العنوان بالخريطة',
          '119': 'لم يتم العثور على وجهة',
          '120': 'حدد عنوانًا للتسليم إليه',
          '121': 'إضافة العنوان الحالي',
          '122': 'البطاقات المتوفرة',
          '123': 'اختر بطاقة للدفع بها',
          '124': 'لا توجد بطاقات',
          '125': 'انتقل لإضافة بطاقة جديدة',
          '126': 'موقعك'
        },
        "en": {
          "1": "Choose Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Product , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "Easy And Safe Paymnet",
          "5": "You can pay in cash \n or through payment gateways",
          "6": "Track Your Order",
          "7":
              "The order can be tracked at every stage \n until it reaches you",
          "8": "Continue",
          "9": "Sign In",
          "10": "Welcome Back",
          "11":
              "Sign In Your Email And Password Or  Continue With Social Media",
          "12": "Enter Your Email",
          "13": "Enter Your Password",
          "14": "Forget Password",
          "15": "Sign In",
          "16": "Dont Have An Account ? ",
          "17": "Sign Up",
          "18": "Email",
          "19": "Password",
          "20": "Username",
          "21": "Phone",
          "22": "Enter Your Phone",
          "23": "Enter Your Username",
          "24":
              "Sign Up With Your Email And Password OR Continue With Social Media",
          "25": " have an account ? ",
          "26": "SignIn",
          "27": "Check Email",
          "28": "Account successfully created",
          "29": "please Enter Your Email Address To Recive A verification code",
          "30": "check",
          "31": "Go To Login",
          "32": "Success",
          "33": "save",
          "34": "Please Enter new Password",
          "35": "New Password",
          "36": "Password has been reset successfully",
          "37": "congratulations",
          "38": "successfully registered",
          "39": "successfully reset password",
          "40": "Enter OTP Code",
          "41": "Verifcation Code",
          '42': 'Please enter valid Username',
          '43': 'Please enter a valid Email',
          '44': 'Please enter valid Phone Number',
          '45': 'This field is required',
          '46': 'must be greater than ',
          '47': 'must be less than ',
          '48': 'Error',
          '49': 'Email not found',
          '50': 'veriacation code not correct',
          '51': 'passwords do not match',
          '52': 'try again',
          "53": "Hello",
          "54": "Welcome to laza.",
          "55": "Search",
          "56": "Choose Category",
          "57": "All",
          "58": "Add to Cart",
          "59": "Description",
          "60": "Category",
          "61": "price",
          "62": "Reveiws",
          "63": "Add Review",
          "64": "Count",
          "65": "Wishlist",
          "66": "Cart",
          "67": "Delivery Address",
          "68": "Payment Method",
          "69": "Order Info",
          "70": "Subtotal",
          "71": "Shipping Cost",
          "72": "Total Cost",
          "73": "Checkout",
          "74": "Address",
          '75': 'Name',
          '76': 'Country',
          '77': 'City',
          '78': 'Phone Number',
          '79': 'Address',
          '80': 'Save as primary address',
          '81': 'Save Address',
          '82': 'Michael',
          '83': 'Egypt',
          '84': 'Cairo',
          '85': "Downtown, Cairo 1234/AB",
          "86": "Payment",
          "87": "Add New Card",
          '88': 'Please input a valid CVV',
          '89': 'Please input a valid date',
          '90': 'Please input a valid number',
          '91': 'Number',
          '92': 'Expired Date',
          '93': 'CVV',
          '94': 'Card Holder',
          '95': 'Save card info',
          '96': 'Save Card',
          "97": "Add Card",
          "98": "Add Review",
          "99": "How was your experience ?",
          "100": "Submit Review",
          "101": "Star",
          '102': 'Account Information',
          '103': 'Order',
          '104': 'My Cards',
          '105': 'Wishlist',
          '106': 'Settings',
          '107': 'Dark Mode',
          '108': 'Logout',
          '109': 'Verified Profile',
          '110': "Add destination",
          '111': "Add card",
          '112': "Visa",
          '113': 'Home',
          '114': 'Wishlist',
          '115': 'Cart',
          '116': 'Wallet',
          '117': 'Available destination',
          '118': 'Get address with map',
          "119": 'No destination found',
          '120': 'Select an address to deliver to',
          '121': 'add current address',
          '122': 'Available Cards',
          '123': 'Select a card to pay with',
          '124': 'No cards found',
          '125': 'Go to add new card',
          '126': 'Your Location',
        }
      };
}
